_HiStOrY_V2_
\\d\040comments
\\d\040comments
SELECT\040*\040FROM\040comments\^JSELECT\040*\040FROM\040comments;
SELECT\040*\040FROM\040comments;
DELETE\040*\040FROM\040comments;
DELETS\040FROM\040comments\040WHERE\040body\040=\040'This\040article\040sucks!';
DELETE\040FROM\040comments\040WHERE\040body\040=\040'This\040article\040sucks!';
SELECT\040*\040FROM\040comments;
\\q
\\d
drop\040db
\\q
\\d
\\q
SELECT\040*\^J\040\040\040\040FROM\040recipes;
\\q
\\q
\\d
q
\\q
drop\040db\^Jdropdb
\\q
\\d
\\d\040books
q
\\q
\\d\040books
\\q
\\d\040books
\\q
\\d
\\d
\\d\040users
\\d\040users
\\d
\\d\040tasks
\\d\040users
\\d\040users
\\d\040tasks
\\d
\\s\040task_lists
